<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2-beta</Version>
    <Authors>iurifarenzena</Authors>
    <Company>Farenzena</Company>
    <Product>Farenzena.Lib</Product>
    <Description>Provides a console observer to handle log messages and write them to active console window</Description>
    <Copyright>Farenzena 2018</Copyright>
    <PackageLicenseUrl>https://github.com/iurifarenzena/Farenzena.Lib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iurifarenzena/Farenzena.Lib</PackageProjectUrl>
    <PackageTags>farenzena log console</PackageTags>
    <PackageReleaseNotes>First beta release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Farenzena.Lib.Diagnostic.Log" Version="1.1.2.7-beta" />
  </ItemGroup>

</Project>
