# Farenzena.Lib

./: Farenzena.Lib.sln  LICENSE
Farenzena.Lib.AppToAppMessaging/: IMessagingServer.cs  IReceivedMessageHandler.cs  MessageData.cs  MessagingServer.cs
Farenzena.Lib.AsyncMessaging/: EMessageCategory.cs  Farenzena.Lib.AsyncMessaging.csproj  IMessageHandler.cs  MessageCallback.cs  MessageHandlerUnavailableException.cs  MessageQueue.cs  ReplyOption.cs
Farenzena.Lib.AsyncMessaging.WCF/: ConsumerConfigurationHelper.cs  Farenzena.Lib.AsyncMessaging.WCFPushingQueue.csproj  IConsumerSideMessageHandlerServer.cs  MessageDTO.cs
Farenzena.Lib.AsyncMessaging.WCF/Properties/: AssemblyInfo.cs
Farenzena.Lib.AsyncMessaging.WCFPushingQueue/: ConsumerSideMessageHandlerServer.cs  ConsumerSideMessageHandlerServerClient.cs  Farenzena.Lib.AsyncMessaging.WCFPushingQueue.csproj  Farenzena.Lib.AsyncMessaging.WCFPushingQueue.nuspec  Farenzena.Lib.AsyncMessaging.WCFPushingQueue.nuspec.bak  NugetPackCommand.bat  SourceConfigurationHelper.cs  SourceSideMessageHandler.cs  packages.config
Farenzena.Lib.AsyncMessaging.WCFPushingQueue/Properties/: AssemblyInfo.cs
Farenzena.Lib.AsyncMessaging/Messages/: BasicMessage.cs  BooleanPromptMessage.cs  MultipleAnswerPromptMessage.cs  OptionsMessageBase.cs  PromptMessageBase.cs  SingleAnswerPromptMessage.cs
Farenzena.Lib.Database/: BaseRepository.cs  DataContextHandlerBase.cs  DataContextManager.cs  DatabaseConfigurator.cs  Farenzena.Lib.Database.csproj  IDataContextHandler.cs  IRepository.cs
Farenzena.Lib.Database.ConfigStorages/: Farenzena.Lib.Database.Connection.ConfigStorages.csproj  InMemoryConfigurationStorage.cs  JsonConfigurationStorage.cs
Farenzena.Lib.Database.Connection/: DatabaseConnectionException.cs  DatabaseConnectionManager.cs  EDatabaseType.cs  IDatabaseConnectionConfigurationStorage.cs
Farenzena.Lib.Database.Connection.FormsUI/: DatabaseConnectionConfigurator.cs  Farenzena.Lib.Database.Connection.FormsUI.csproj  Farenzena.Lib.Database.Connection.FormsUI.nuspec  WinFormsDialogConnectionConfigurator.cs  package.nuspec  packages.config
Farenzena.Lib.Database.Connection.FormsUI/Properties/: AssemblyInfo.cs
Farenzena.Lib.Database.EF/: App.config  DbEntityEntryExtension.cs  EFBaseRepository.cs  EFDataContextHandler.cs  Farenzena.Lib.Database.EF.csproj  Farenzena.Lib.Database.EF.nuspec  NugetPackCommand.bat  packages.config
Farenzena.Lib.Database.EF/Configurations/: EF6CodeConfig.cs
Farenzena.Lib.Database.EF/Properties/: AssemblyInfo.cs
Farenzena.Lib.Database.EFCore/: EFCoreBaseRepository.cs  EFCoreDataContextHandler.cs  Farenzena.Lib.Database.EFCore.csproj
Farenzena.Lib.Database.Test/: Farenzena.Lib.Database.Test.csproj  Program.cs  packages.config
Farenzena.Lib.Database.Test/Properties/: AssemblyInfo.cs
Farenzena.Lib.Database.Tests/: Farenzena.Lib.Database.Tests.csproj  Program.cs
Farenzena.Lib.Database/Connection/: DatabaseConnectionConfiguration.cs  EDatabaseType.cs  IDatabaseConnectionConfigurator.cs
Farenzena.Lib.Database/Properties/: launchSettings.json
Farenzena.Lib.Diagnostic/: Farenzena.Lib.Diagnostic.csproj  ReflectionHelper.cs
Farenzena.Lib.Diagnostic.Log/: ELogType.cs  ExceptionLogHelpper.cs  Farenzena.Lib.Diagnostic.Log.csproj  ILogObserver.cs  LogObject.cs  LoggerService.cs
Farenzena.Lib.Diagnostic.Log.Observer.Console/: ConsoleLogObserver.cs  Farenzena.Lib.Diagnostic.Log.Observer.Console.csproj
Farenzena.Lib.Diagnostic.Log.Observer.Json/: AsyncLock.cs  Farenzena.Lib.Diagnostic.Log.Observer.Json.csproj  JSonLogObserver.cs
Farenzena.Lib.Diagnostic.Log.Observer.MessageQueue/: Farenzena.Lib.Diagnostic.Log.Observer.MessageQueue.csproj  MessageQueueLogObserver.cs
Farenzena.Lib.Diagnostic.Log.Observer.RavenDB/: Farenzena.Lib.Diagnostic.Log.Observer.RavenDB.csproj  RavenDBLogExpirationOptions.cs  RavenDBLogObserver.cs
Farenzena.Lib.EventAggregator/: EventHub.cs  Farenzena.Lib.EventAggregator.csproj  IAsyncEventSubscriber.cs  ICancelableEventArgs.cs  IEventHub.cs  IEventSubscriber.cs
Farenzena.Lib.MVVM/: ViewModelBase.cs
Farenzena.Lib.WindowsService/: CriticalErrorLogger.cs  Farenzena.Lib.WindowsService.csproj  Farenzena.Lib.WindowsService.nuspec  FarenzenaServiceBase.Designer.cs  FarenzenaServiceBase.cs  NugetPackCommand.bat
Farenzena.Lib.WindowsService/Properties/: AssemblyInfo.cs
