<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>iurifarenzena</Authors>
    <Company>Farenzena</Company>
    <Product>Farenzena.Lib</Product>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/iurifarenzena/Farenzena.Lib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iurifarenzena/Farenzena.Lib/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iurifarenzena/Farenzena.Lib/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>eventaggregator</PackageTags>
    <PackageReleaseNotes>First, beta release</PackageReleaseNotes>
    <Description>Helper library implementing the Event Aggregator pattern</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
