<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Farenzena.Lib</Product>
    <Description>Provides a Json observer to handle log messages and write them to json files</Description>
    <Copyright>Farenzena 2018</Copyright>
    <PackageId>Farenzena.Lib.Diagnostic.Log.Observer.Json</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Version>1.0.1-beta</Version>
    <PackageLicenseUrl>https://github.com/iurifarenzena/Farenzena.Lib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iurifarenzena/Farenzena.Lib</PackageProjectUrl>
    <PackageTags>Farenzena Log Json</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Farenzena</Company>
    <Authors>iurifarenzena</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farenzena.Lib.Diagnostic.Log\Farenzena.Lib.Diagnostic.Log.csproj" />
  </ItemGroup>

</Project>
