<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>iurifarenzena</Authors>
    <Company>Farenzena</Company>
    <Copyright>2018</Copyright>
    <RepositoryUrl>https://github.com/iurifarenzena/Farenzena.Lib</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseUrl>https://github.com/iurifarenzena/Farenzena.Lib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Added logging</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.5.2-beta</Version>
    <Product>Farenzena.Lib.Database</Product>
    <Description>Implementations to ease the development of application with database connection</Description>
    <PackageId>Farenzena.Lib.Database</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farenzena.Lib.Diagnostic.Log\Farenzena.Lib.Diagnostic.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>